<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
        android:id="@+id/newsPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icons8_news"
            android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InfoSnap"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_below="@+id/newsPic"
        android:layout_centerInParent="true"
        android:textStyle="bold"/>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="26dp"
        android:indeterminateTint="#6FB9DB"/>


</FrameLayout>