<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/my_primary"
        android:id="@+id/app_title"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/horizontal_buttons">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:queryHint="Search news"
                android:layout_gravity="center"
                android:id="@+id/search_view"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_1"
                android:layout_margin="6dp"
                android:text="GENERAL"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_2"
                android:layout_margin="6dp"
                android:text="BUSINESS"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_3"
                android:layout_margin="6dp"
                android:text="SPORTS"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_4"
                android:layout_margin="6dp"
                android:text="TECHNOLOGY"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_5"
                android:layout_margin="6dp"
                android:text="HEALTH"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_6"
                android:layout_margin="6dp"
                android:textStyle="bold"
                android:text="ENTERTAINMENT"
                android:fontFamily="sans-serif"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_7"
                android:layout_margin="6dp"
                android:text="SCIENCE"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
        </LinearLayout>

    </HorizontalScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/progress_bar"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_recycler_view"/>
</LinearLayout>